In [31]:
# Load the pandas library
import pandas as pd

# Set the GitHub URL
url = 'https://raw.githubusercontent.com//mawalz05//PLSC381B_Analyzing_Politics_Python//main//Titanic.csv'

# Import the dataframe
df = pd.read_csv(url)

# View the first five obersvations of the dataframe
df.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [32]:
# Show dimensions
df.shape

(1313, 6)

In [33]:
# Show statistics
df.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [34]:
# Show the whole dataframe
df

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
14,"Baumann, Mr John D",1st,NaN,male,0,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
19,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0,0
26,"Blank, Mr Henry",1st,39.00,male,1,0
27,"Bonnell, Miss Caroline",1st,30.00,female,1,1
28,"Bonnell, Miss Elizabeth",1st,58.00,female,1,1
29,"Borebank, Mr John James",1st,NaN,male,0,0
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.00,female,0,1
1284,"Vonk, Mr Jenko",3rd,22.00,male,0,0
1285,"Ware, Mr Frederick",3rd,NaN,male,0,0
1286,"Warren, Mr Charles William",3rd,NaN,male,0,0
1287,"Wazli, Mr Yousif",3rd,NaN,male,0,0
1288,"Webber, Mr James",3rd,NaN,male,0,0
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1,0
1290,"Wenzel, Mr Linhart",3rd,NaN,male,0,0
1291,"Widegren, Mr Charles Peter",3rd,51.00,male,0,0
1292,"Wiklund, Mr Jacob Alfred",3rd,18.00,male,0,0
1293,"Wilkes, Mrs Ellen",3rd,45.00,female,1,1
1294,"Willer, Mr Aaron",3rd,NaN,male,0,0
1295,"Willey, Mr Edward",3rd,NaN,male,0,0
1296,"Williams, Mr Howard Hugh",3rd,NaN,male,0,0
1297,"Williams, Mr Leslie",3rd,28.00,male,0,0
1298,"Windelov, Mr Einar",3rd,21.00,male,0,0
1299,"Wirz, Mr Albert",3rd,27.00,male,0,0
1300,"Wiseman, Mr Phillippe",3rd,NaN,male,0,0
1301,"Wittevrongel, Mr Camiel",3rd,36.00,male,0,0
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1303,"Yasbeck, Mr Antoni",3rd,27.00,male,0,0
1304,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1
1305,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [35]:
# Create a Row (An additional passenger)
new_person = pd.Series(['Mooney, Molly', '1st', 75, 'female', 1, 1], 
                       index = ['Name', 'PClass', 'Age', 'Sex', 'Survived', 'SexCode'])

# Append row 
df = df.append(new_person, ignore_index = True)

In [36]:
# Let's look at the new addition
df.tail(5)

                        Name PClass   Age     Sex  Survived  SexCode
1309  Zakarian, Mr Maprieder    3rd  26.0    male         0        0
1310        Zenni, Mr Philip    3rd  22.0    male         0        0
1311        Lievens, Mr Rene    3rd  24.0    male         0        0
1312          Zimmerman, Leo    3rd  29.0    male         0        0
1313           Mooney, Molly    1st  75.0  female         1        1

In [37]:
# Slicing data by rows

# Select first row
df.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [38]:
# Select three rows
print(df.iloc[1:4])

                                            Name PClass   Age     Sex  \
1                    Allison, Miss Helen Loraine    1st   2.0  female
2            Allison, Mr Hudson Joshua Creighton    1st  30.0    male
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.0  female

   Survived  SexCode
1         0        1
2         0        0
3         0        1

In [39]:
# Select three rows
print(df.iloc[:4])

                                            Name PClass   Age     Sex  \
0                   Allen, Miss Elisabeth Walton    1st  29.0  female
1                    Allison, Miss Helen Loraine    1st   2.0  female
2            Allison, Mr Hudson Joshua Creighton    1st  30.0    male
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.0  female

   Survived  SexCode
0         1        1
1         0        1
2         0        0
3         0        1

In [40]:
# Slicing data by columns (with iloc)
print(df.iloc[:,[0,1]])

                                                  Name PClass
0                         Allen, Miss Elisabeth Walton    1st
1                          Allison, Miss Helen Loraine    1st
2                  Allison, Mr Hudson Joshua Creighton    1st
3        Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st
4                        Allison, Master Hudson Trevor    1st
5                                   Anderson, Mr Harry    1st
6                     Andrews, Miss Kornelia Theodosia    1st
7                               Andrews, Mr Thomas, jr    1st
8         Appleton, Mrs Edward Dale (Charlotte Lamson)    1st
9                               Artagaveytia, Mr Ramon    1st
10                           Astor, Colonel John Jacob    1st
11    Astor, Mrs John Jacob (Madeleine Talmadge Force)    1st
12                        Aubert, Mrs Leontine Pauline    1st
13                            Barkworth, Mr Algernon H    1st
14                                  Baumann, Mr John D    1st
15      Baxter, Mrs James (Helene DeLaudeniere Chaput)    1st
16                             Baxter, Mr Quigg Edmond    1st
17                                 Beattie, Mr Thomson    1st
18                        Beckwith, Mr Richard Leonard    1st
19     Beckwith, Mrs Richard Leonard (Sallie Monypeny)    1st
20                                Behr, Mr Karl Howell    1st
21                                  Birnbaum, Mr Jakob    1st
22                              Bishop, Mr Dickinson H    1st
23              Bishop, Mrs Dickinson H (Helen Walton)    1st
24             Bjornstrm-Steffansson, Mr Mauritz Hakan    1st
25                         Blackwell, Mr Stephen Weart    1st
26                                     Blank, Mr Henry    1st
27                              Bonnell, Miss Caroline    1st
28                             Bonnell, Miss Elizabeth    1st
29                             Borebank, Mr John James    1st
...                                                ...    ...
1284                                    Vonk, Mr Jenko    3rd
1285                                Ware, Mr Frederick    3rd
1286                        Warren, Mr Charles William    3rd
1287                                  Wazli, Mr Yousif    3rd
1288                                  Webber, Mr James    3rd
1289                     Wennerstrom, Mr August Edvard    3rd
1290                                Wenzel, Mr Linhart    3rd
1291                        Widegren, Mr Charles Peter    3rd
1292                          Wiklund, Mr Jacob Alfred    3rd
1293                                 Wilkes, Mrs Ellen    3rd
1294                                  Willer, Mr Aaron    3rd
1295                                 Willey, Mr Edward    3rd
1296                          Williams, Mr Howard Hugh    3rd
1297                               Williams, Mr Leslie    3rd
1298                                Windelov, Mr Einar    3rd
1299                                   Wirz, Mr Albert    3rd
1300                             Wiseman, Mr Phillippe    3rd
1301                           Wittevrongel, Mr Camiel    3rd
1302                                 Yalsevac, Mr Ivan    3rd
1303                                Yasbeck, Mr Antoni    3rd
1304                               Yasbeck, Mrs Antoni    3rd
1305                                Youssef, Mr Gerios    3rd
1306                               Zabour, Miss Hileni    3rd
1307                               Zabour, Miss Tamini    3rd
1308                                Zakarian, Mr Artun    3rd
1309                            Zakarian, Mr Maprieder    3rd
1310                                  Zenni, Mr Philip    3rd
1311                                  Lievens, Mr Rene    3rd
1312                                    Zimmerman, Leo    3rd
1313                                     Mooney, Molly    1st

[1314 rows x 2 columns]

In [41]:
# Same as above using loc instead of iloc
print(df.loc[:, ["Name", "PClass"]])

                                                  Name PClass
0                         Allen, Miss Elisabeth Walton    1st
1                          Allison, Miss Helen Loraine    1st
2                  Allison, Mr Hudson Joshua Creighton    1st
3        Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st
4                        Allison, Master Hudson Trevor    1st
5                                   Anderson, Mr Harry    1st
6                     Andrews, Miss Kornelia Theodosia    1st
7                               Andrews, Mr Thomas, jr    1st
8         Appleton, Mrs Edward Dale (Charlotte Lamson)    1st
9                               Artagaveytia, Mr Ramon    1st
10                           Astor, Colonel John Jacob    1st
11    Astor, Mrs John Jacob (Madeleine Talmadge Force)    1st
12                        Aubert, Mrs Leontine Pauline    1st
13                            Barkworth, Mr Algernon H    1st
14                                  Baumann, Mr John D    1st
15      Baxter, Mrs James (Helene DeLaudeniere Chaput)    1st
16                             Baxter, Mr Quigg Edmond    1st
17                                 Beattie, Mr Thomson    1st
18                        Beckwith, Mr Richard Leonard    1st
19     Beckwith, Mrs Richard Leonard (Sallie Monypeny)    1st
20                                Behr, Mr Karl Howell    1st
21                                  Birnbaum, Mr Jakob    1st
22                              Bishop, Mr Dickinson H    1st
23              Bishop, Mrs Dickinson H (Helen Walton)    1st
24             Bjornstrm-Steffansson, Mr Mauritz Hakan    1st
25                         Blackwell, Mr Stephen Weart    1st
26                                     Blank, Mr Henry    1st
27                              Bonnell, Miss Caroline    1st
28                             Bonnell, Miss Elizabeth    1st
29                             Borebank, Mr John James    1st
...                                                ...    ...
1284                                    Vonk, Mr Jenko    3rd
1285                                Ware, Mr Frederick    3rd
1286                        Warren, Mr Charles William    3rd
1287                                  Wazli, Mr Yousif    3rd
1288                                  Webber, Mr James    3rd
1289                     Wennerstrom, Mr August Edvard    3rd
1290                                Wenzel, Mr Linhart    3rd
1291                        Widegren, Mr Charles Peter    3rd
1292                          Wiklund, Mr Jacob Alfred    3rd
1293                                 Wilkes, Mrs Ellen    3rd
1294                                  Willer, Mr Aaron    3rd
1295                                 Willey, Mr Edward    3rd
1296                          Williams, Mr Howard Hugh    3rd
1297                               Williams, Mr Leslie    3rd
1298                                Windelov, Mr Einar    3rd
1299                                   Wirz, Mr Albert    3rd
1300                             Wiseman, Mr Phillippe    3rd
1301                           Wittevrongel, Mr Camiel    3rd
1302                                 Yalsevac, Mr Ivan    3rd
1303                                Yasbeck, Mr Antoni    3rd
1304                               Yasbeck, Mrs Antoni    3rd
1305                                Youssef, Mr Gerios    3rd
1306                               Zabour, Miss Hileni    3rd
1307                               Zabour, Miss Tamini    3rd
1308                                Zakarian, Mr Artun    3rd
1309                            Zakarian, Mr Maprieder    3rd
1310                                  Zenni, Mr Philip    3rd
1311                                  Lievens, Mr Rene    3rd
1312                                    Zimmerman, Leo    3rd
1313                                     Mooney, Molly    1st

[1314 rows x 2 columns]

In [42]:
# Show top five where column 'sex' is 'female'
df[df['Sex'] == 'female'].head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1

In [43]:
# Filter rows by Sex and Age
df[(df['Sex'] == 'female') & (df['Age'] >= 65)]

,Name,PClass,Age,Sex,Survived,SexCode
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1,1
1313,"Mooney, Molly",1st,75.0,female,1,1

In [44]:
# Replacing 'female' in dataframe with 'woman'
print(df['Sex'].replace("female", "Woman").head(2))

0    Woman
1    Woman
Name: Sex, dtype: object

In [45]:
# Replacing multiple values at the same time
print(df['Sex'].replace(['female', 'male'], ['Woman', 'Man']).head(5))

0    Woman
1    Woman
2      Man
3    Woman
4      Man
Name: Sex, dtype: object

In [46]:
# Renaming multiple columns at once
print(df.rename(columns = {'PClass': 'Passenger Class', 'Sex': 'Gender'}).head(2))

                           Name Passenger Class   Age  Gender  Survived  \
0  Allen, Miss Elisabeth Walton             1st  29.0  female         1
1   Allison, Miss Helen Loraine             1st   2.0  female         0

   SexCode
0        1
1        1

In [47]:
# Calculate descriptive statistics of the age variable
print('Maximum:', df['Age'].max())
print('Minimum:', df['Age'].min())
print('Mean:', df['Age'].mean())
print('Sum:', df['Age'].sum())
print('Count:', df['Age'].count())

Maximum: 75.0
Minimum: 0.17
Mean: 30.45690885072655
Sum: 23055.88
Count: 757

In [48]:
# Select unique values of the Sex variable
print(df['Sex'].unique())

['female' 'male']

In [49]:
# Display unique values along with the number of times they appear
print(df['Sex'].value_counts())

male      851
female    463
Name: Sex, dtype: int64

In [52]:
# Select missing values in Age, show two rows
print(df[df['Age'].isnull()].head(10))

                                                 Name PClass  Age     Sex  \
12                       Aubert, Mrs Leontine Pauline    1st  NaN  female
13                           Barkworth, Mr Algernon H    1st  NaN    male
14                                 Baumann, Mr John D    1st  NaN    male
29                            Borebank, Mr John James    1st  NaN    male
32                                 Bradley, Mr George    1st  NaN    male
35                           Brewe, Dr Arthur Jackson    1st  NaN    male
40                            Calderhead, Mr Edward P    1st  NaN    male
45                             Carrau, Mr Francisco M    1st  NaN    male
46                              Carrau, Mr Jose Pedro    1st  NaN    male
52  Cassebeer, Mrs Henry Arthur jr (Genevieve Fosd...    1st  NaN  female

    Survived  SexCode
12         1        1
13         1        0
14         0        0
29         0        0
32         1        0
35         0        0
40         1        0
45         0        0
46         0        0
52         1        1

In [55]:
# Delete column in the dataframe
print(df.drop('Age', axis = 1).head(2))

                           Name PClass     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  female         1        1
1   Allison, Miss Helen Loraine    1st  female         0        1

In [56]:
# Drop multiple columns in the dataframe
print(df.drop(['Age','Sex'], axis = 1).head(2))

                           Name PClass  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st         1        1
1   Allison, Miss Helen Loraine    1st         0        1

In [57]:
# You can also drop column by index
print(df.drop(df.columns[1], axis = 1).head(2))

                           Name   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  29.0  female         1        1
1   Allison, Miss Helen Loraine   2.0  female         0        1

In [58]:
# Keep rows where the variable sex does not equal male
print(df[df['Sex'] != 'male'].head(5))

                                            Name PClass   Age     Sex  \
0                   Allen, Miss Elisabeth Walton    1st  29.0  female
1                    Allison, Miss Helen Loraine    1st   2.0  female
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.0  female
6               Andrews, Miss Kornelia Theodosia    1st  63.0  female
8   Appleton, Mrs Edward Dale (Charlotte Lamson)    1st  58.0  female

   Survived  SexCode
0         1        1
1         0        1
3         0        1
6         1        1
8         1        1

In [59]:
# Keep row matching a unique value
print(df[df['Name'] == 'Allison, Miss Helen Loraine'].head(2))

                          Name PClass  Age     Sex  Survived  SexCode
1  Allison, Miss Helen Loraine    1st  2.0  female         0        1

In [60]:
# Keep rows based on index (keep all but the first row)
print(df[df.index != 0].head(2))

                                  Name PClass   Age     Sex  Survived  SexCode
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [61]:
# Drop duplicates rows from your dataframe
print(df.drop_duplicates().head(2))

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [62]:
# Show number of rows that were dropped
print("Number or Rows in the original DataFrame:", len(df))
print("Number of Rows after deduping:", len(df.drop_duplicates())) #No duplicates were dropped

Number or Rows in the original DataFrame: 1314
Number of Rows after deduping: 1314

In [63]:
#Drop duplicates based on a column
print(df.drop_duplicates(subset = ['Sex']).head(2))

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0